altair==4.0.1
asyncio==3.4.3
attrs==19.3.0
backcall==0.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
DateTime==4.3
decorator==4.4.2
docutils==0.16
entrypoints==0.3
Fiona==1.8.13.post1
geojson==2.5.0
geopandas==0.7.0
idna==2.9
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jenkspy==0.1.5
Jinja2==2.11.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
MarkupSafe==1.1.1
munch==2.5.0
numpy==1.18.1
pandas==1.0.2
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
pyproj==2.5.0
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.1
requests==2.23.0
Rtree==0.9.4
Shapely==1.7.0
six==1.14.0
statistics==1.0.3.5
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
zipp==3.1.0
zope.interface==4.7.2
